# mappings-generator

./: .gitignore  .gitmodules  README.md  additional_offhand_items.json  build.gradle.kts  gradle.properties  pom.xml  settings.gradle.kts
mappings/1.14/: blocks.json  java_blocks.json  java_items.json
mappings/1.15/: blocks.json  items.json
palettes/: README.md  bedrock_item_diff.txt  biome_id_map.json  blockpalette.nbt  old_runtime_item_states.json  runtime_item_states.json
src/main/java/org/geysermc/generator/: BiomeEntry.java  BlockEntry.java  BlockGenerator.java  BlockGeneratorOld.java  BlockShapeGenerator.java  CloudburstNbtOps.java  CollisionGenerator.java  DataComponentGenerator.java  EmptyLevelReader.java  EnchantmentEntry.java  GenerateItemsClass.java  GenerateMCProtocolLibBlockValues.java  GenerateMCProtocolLibCustomStatisticEnum.java  GenerateMCProtocolLibLevelEventEnum.java  GenerateMCProtocolLibSoundEnum.java  GenerateNetworkCodec.java  GenerateNetworkTags.java  InteractionData.java  ItemEntry.java  Main.java  MapColors.java  MappingsGenerator.java  NewBlockEntry.java  Pair.java  PaletteItemEntry.java  ParticleEntry.java  ProcessItemComponents.java  RecipeGenerator.java  SoundEntry.java  Util.java  UtilGenerator.java
src/main/java/org/geysermc/generator/javaclass/: FieldConstructor.java  GenerateBlocksClass.java  GenerateGamerules.java  GenerateItemsClass.java  GenerateTags.java  PropertyBridge.java
src/main/java/org/geysermc/generator/mcpl/: GenerateMCProtocolLibBlockValues.java  GenerateMCProtocolLibCustomStatisticEnum.java  GenerateMCProtocolLibLevelEventEnum.java  GenerateMCProtocolLibSoundEnum.java  GenerateNetworkCodec.java  GenerateNetworkTags.java
src/main/java/org/geysermc/generator/state/: BlockMapper.java  BlockMappers.java  CollisionGenerator.java  StateMapper.java  StateRemapper.java
src/main/java/org/geysermc/generator/state/type/: AmethystFacingMapper.java  AmethystFacingTranslator.java  AttachedStemFacingMapper.java  AzaleaLeavesPersistenceMapper.java  BambooBlockAxisMapper.java  BasaltAxisMapper.java  BeeNestDirectionMapper.java  BigDripleafDirectionMapper.java  BigDripleafFacingMapper.java  BigDripleafTiltMapper.java  ButtonFaceMapper.java  ButtonPoweredMapper.java  CalibratedSculkSensorFacingMapper.java  CampfireFacingMapper.java  CampfireLitMapper.java  CandleCountMapper.java  CandleLitMapper.java  CandleWaterloggedMapper.java  CauldronLiquidLevelMapper.java  ChainAxisMapper.java  ChestFacingMapper.java  ChiseledBookshelfBooksMapper.java  ChiseledBookshelfFacingMapper.java  ChiseledBookshelfInteractionMapper.java  CopperBulbLitMapper.java  CopperBulbPoweredMapper.java  CrafterCraftingMapper.java  CrafterOrientationMapper.java  CrafterTriggeredMapper.java  DecoratedPotFacingMapper.java  DeepslateAxisMapper.java  DoorFacingMapper.java  DoorHalfMapper.java  DoorHingeMapper.java  DoorOpenMapper.java  FenceGateFacingMapper.java  FenceGateInWallMapper.java  FenceGateOpenMapper.java  FenceWoodTypeMapper.java  FrogLightAxisMapper.java  (+44 more)
src/main/java/org/geysermc/generator/state/type/sign/: HangingSignAttachedMapper.java  HangingSignFacingMapper.java  HangingSignHangingMapper.java  SignRotationMapper.java  WallHangingSignAttachedMapper.java  WallHangingSignRotationMapper.java  WallSignFacingMapper.java  package-info.java
src/main/java/org/geysermc/generator/state/type/wall/: WallBlockTypeMapper.java  WallEastMapper.java  WallNorthMapper.java  WallSouthMapper.java  WallUpMapper.java  WallWestMapper.java
src/main/java/org/geysermc/geyserresources/: GeyserResources.java  Main.java  ResourceGenerator.java
src/main/java/org/geysermc/resources/: BlockEntry.java  ItemEntry.java  Main.java  Pair.java  PaletteItemEntry.java  ResourceGenerator.java
src/main/java/org/geysermc/resources/state/: StateMapper.java  StateRemapper.java
src/main/java/org/geysermc/resources/state/type/: AttachedStemFacingMapper.java  BasaltAxisMapper.java  ButtonFaceMapper.java  ButtonPoweredMapper.java  CampfireExtinguishedMapper.java  CampfireFacingMapper.java  CampfireLitMapper.java  DoorFacingMapper.java  DoorHalfMapper.java  DoorHingeMapper.java  DoorOpenMapper.java  FenceGateFacingMapper.java  FenceGateInWallMapper.java  FenceGateOpenMapper.java  HyphaeAxisMapper.java  JigsawRotationMapper.java  LiquidLevelMapper.java  PressurePlatePoweredMapper.java  PressurePlateSignalMapper.java  SignRotationMapper.java  SlabTypeMapper.java  StairFacingMapper.java  StairHalfMapper.java  StemAxisMapper.java  TrapdoorFacingMapper.java  TrapdoorHalfMapper.java  VinesAgeMapper.java  WallSignFacingMapper.java
src/main/java/org/geysermc/resources/state/type/wall/: BlockTypeMapper.java  ConnectionEastMapper.java  ConnectionNorthMapper.java  ConnectionSouthMapper.java  ConnectionWestMapper.java  PostBitMapper.java  WallBlockTypeMapper.java  WallEastMapper.java  WallNorthMapper.java  WallSouthMapper.java  WallUpMapper.java  WallWestMapper.java
src/main/resources/: mappingsgenerator.accesswidener  plugin.yml
